proto/tdoo/task_ent.proto

syntax = "proto3";

package tdoo;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "global/orm/orm.proto";
import "tdoo/user_ent.proto";

option go_package = "frec.kr/tdoo/pkg/v1/gen/tdoo";

option (orm.all) = {
  messages: {}
};

message Task {
	bytes id = 1 [
    (orm.field) = {
      type: TYPE_UUID
      key: true
      default: ""
    }
  ];
	string title = 2;
	string description = 3;
	TaskStatus status = 4;
	google.protobuf.Timestamp due_date = 5;
	User user = 6 [
    (orm.edge) = {}
  ];

	google.protobuf.Timestamp date_created = 14;
	google.protobuf.Timestamp date_updated = 15;
}

enum TaskStatus {
	TASK_STATUS_UNSPECIFIED = 0;
	TASK_STATUS_TODO = 1;
	TASK_STATUS_IN_PROGRESS = 2;
	TASK_STATUS_DONE = 3;
}
